<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            color: #555;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        input[type="submit"] {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            input[type="submit"] {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h2>Hi, {{r}}, how can I help you today?</h2>
        <form action="/gpt" method="post">
            <input type="submit" value="MCC Code Checker">
        </form>
        <form action="/faq" method="post">
            <input type="submit" value="FAQ & Customer Support">
        </form>
        <form action="/main" method="post">
            <input type="submit" value="Credit Card Suggestion Based on Income">
        </form>
        <form action="/main" method="post">
            <input type="submit" value="Credit Card Approval Predictor">
        </form>
        <form action="/linkcc" method="post">
            <input type="submit" value="Link Credit Cards">
        </form>
        <form action="/retrieve_userlog" method="post">
            <input type="submit" value="View Users Login Logs">
        </form>
        <form action="/delete_userlog" method="post">
            <input type="submit" value="Clear Users Login Logs">
        </form>
        <form action="/" method="post">
            <input type="submit" value="End">
        </form>
    </div>
</body>
</html>
